channels:
- currentCSV: ibm-monitoring-grafana-operator.v1.10.2
  name: stable-v1
- currentCSV: ibm-monitoring-grafana-operator.v1.10.3
  name: beta
- currentCSV: ibm-monitoring-grafana-operator.v1.10.4
  name: dev
defaultChannel: stable-v1
packageName: ibm-monitoring-grafana-operator-app
